#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --gateway=192.168.0.254 --ip=192.168.0.10 --nameserver=192.168.0.254 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=controller.lab.local

# Root password
rootpw --iscrypted $6$2E7VHo7cVRZ2Kucl$dSM7z3u8/F5TdVOvI7t6GovF/FMJfksGIbCdgckYBF/0.AcBbLqu42kMNIah6SKbDvGlp2kuby2aBS22V46p6/
# System services
services --enabled="chronyd"
# System timezone
timezone America/Santiago --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^infrastructure-server-environment
@base
@compat-libraries
@core
@debugging
@development
@hardware-monitoring
@network-file-system-client
@performance
@remote-system-management
@security-tools
@system-admin-tools
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
